.TL
Application Essay
.AU
Phineas Greene

.PP
One talent that I have always had is a passion to learn about the things that interest me.
If anything catches my eye and intrigues me, I learn as much about it as I can.
The one of the first major examples of this in my life was fish-keeping.
When I was 7 years old, I became interested in aquariums, and I immediately began researching the topic by checking out from the local library as many books on the subject as possible.
Soon I was an expert on water chemistry, nitrogen cycle biology, and ichthyology.
By the time of writing this essay, I have maintained seven aquariums, and kept countless species of fish.
.PP
This desire to delve deep into a topic didn't stop at fish tanks. It soon spread to keeping other animals.
Again, I learned as much as I could on the topic, and even volunteered at the Dallas Zoo and Fair Park Aquarium for 4 years.
I kept and trained a white mouse too.
As I started learning about history, I became fascinated by Word War II.
I read about every battle, every general, and every weapon in the war.
Other topics of interest for me have been economics, luxury knives, blacksmithing, and power tumbling, which I've practiced for X years.
I also participated in team policy debate competitions for four years and became proficient in public speaking, debate theory, teamwork, and policy research.
.PP
Through the years X, I became interested in computers.
I first learned to code in p5.js, and make simple (and not so simple) games, but that wasn't enough for me.
Soon, I realized that I wasn't going to exhaust the world of computing easily, and that it had more than enough depth to keep me occupied for a lifetime.
This realization lead me to think of computers and software as more that just a hobby, but a potential career.
With this new knowledge, I dove in all the more.
I mastered several programming languages, including Haskell, JavaScript, C, Lua, and Python.
Then I moved on to computer hardware, from a low level to a high level.
I started by building a computer, learning about the major components.
When I succeeded in this, I moved to a lower level, learning about electronics, arithmetic and logic units, flip flops, and much more.
This lead me to computer theory, and I've spent countless hours playing with Turing Machines and building logic gates and ALU's within cellular automaton.
I was blown away by the simplicity at a computer's core that drives such complexity on the user's end.
Next, I ventured outside of Windows 10, and into GNU/Linux distros such as Unbuntu, Debian and Arch.
Using Arch Linux sparked exploration of software design philosophies, specifically minimalism, and the ethics of software. \" Just look at this typesetting for a great example of minimalism. 
Next, I became interested in how these operating systems work, and tinkered with kernels and boot-loaders.
I also developed an interest for digital typesetting, and learned markup languages such as HTML, LaTeX, and groff (the groff ms for this paper is here: https://github.com/PhineasGreene/ApplicationEssay).
I also delved into networking, and the technology of the web.
I built a website using a Debian web server running custom node.js template systems and using nginx and certbot for HTTPS.
Along the way I've mastered programs such as Vim and git, and also learned miscellaneous software like Librecad, Blender, and Gimp.
But even after all this, I have so much more to learn.
.PP
Pursuing software engineering as a career, and studying at UTD would make it possible for me to continue my explorations for many years.
.PP
As I've learned about computers, they have become a very significant portion of my interests and hobbies, but I've kept up my old interests.
I still keep a few fish tanks, I still occasionally pick up a book on World War II, and I still compete in debate.
In the past year, I've also picked up some new topics to learn about.
I've been studying the game of backgammon, reading books and practicing to become a better player.
I've also learned about Jules Verne's novel series 
.I "Voyages Extraordinaries" ,
researching everything from illustrators to translations.
This summer, I hope to learn some French so I can read Verne's books in their original language.
No matter where I've been or what I've been interested in, one thing has defined me: If I want to know something, I'll learn it.
