.TL
Application Essay
.AU
Phineas Greene

.PP
One interest and talent that I have always had is learning about the things that interest me.
If anything catches my eye and intrigues me, I learn as much about it as I can.
The first big example of this in my life was fish-keeping.
When I was quite young I became interested in aquariums, and I immediately began researching the topic by checking out as many books on the subject as possible.
Soon I was quite the expert on water chemistry, nitrogen cycle biology, and ichthyology.
By the time of writing this essay, I have maintained many aquariums, and kept countless species of fish.
.PP
This desire to delve deep into a topic didn't stop at fish tanks, it soon spread to keeping other animals.
Again, I learned as much as I could on the topic, and even volunteered at the Dallas zoo for several years.
I kept and trained a white mouse too.
After that, I started learning about history, and became interested in Word War II.
Before much time had passed, I had read about every battle, every general, and every weapon in the war.
I also started competing in debate and learned about public speaking, debate theory, and policy research.
.PP
Next, I became interested in computers.
I first learned to code in p5.js, and make simple (and not so simple) games, but that wasn't enough.
Soon, I realized that I wasn't going to exhaust the world of computing easily, and that it had more than enough depth to keep me occupied for a lifetime.
This realization lead me to think of computers and software as more that just a hobby, but a potential career.
With this new knowledge, I dived in all the more.
I learned quite a few programming languages, including Haskell, Javascript, C, Lua, and Python.
Then I moved on to computer hardware, from a low level to a high level.
I started by building a computer, learning about the major components.
When I succeeded in this, I moved to a lower level, learning about electronics, arithmetic and logic units, flip flops, and much more.
This lead me to computer theory, and I've spent countless hours playing with Turing Machines and building logic gates and ALU's within cellular automaton.
I was blown away by the simplicity at a computer's core that drives such complexity on the user's end.
Next I ventured outside of Windows 10, and and into GNU/Linux distros such and Unbuntu, Debian and Arch.
Using Arch Linux lead me to learn about software design philosophies, specifically minimalism, and the ethics of software.
Next I became interested in how OS's work, and tinkered with kernels and boot-loaders.
I also developed an interest for digital typesetting, and learned markup languages such as HTML, LaTeX, and groff (the groff ms source-code for this paper is here: https://github.com/PhineasGreene/ApplicationEssay).
I also delved into networking, and the technology of the web.
This lead me to build a website using a Debian web server running custom node.js template systems and using nginx and certbot for HTTPS.
Along the way I've mastered programs such as Vim and git, and also learned miscellaneous software like Librecad, Blender, and Gimp.
But even after all this, there is so much more to learn.
.PP
That is why I am interested in pursuing software engineering as a career, and studying at UTD. It would make it possible for me to continue my explorations for many years.
.PP
As I've learned about computers, they have become a very significant portion of my interests and hobbies, but I've kept up my old interests.
I still keep a few fish tanks, I still occasionally pick up a book on World War II, and I still compete in debate.
In the past year, I've also picked up some new topics to learn about.
I've been studying the game of backgammon, reading books and practicing to become a better player.
I've also learned about Jules Verne's novel series Voyages Extraordinaries, researching everything from illustrators to translations.
This summer, I hope to learn some French so I can read Verne's books in their original language.
No matter where I've been or what I've been interested in, one thing has defined me: If I want to know something, I'll learn it.

